; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 721000
lib_deps = 
	gyverlibs/GyverOS@^1.2.1
	adafruit/Adafruit BME280 Library@^2.2.4
	me-no-dev/ESP Async WebServer@^1.2.3
	gyverlibs/GyverPID@^3.3.2
board_build.filesystem = littlefs
